# SchoolWeb

./: .project  README.md  pom.xml  wl.txt
src/main/java/com/wl/school/admin/account/action/: AccountAction.java
src/main/java/com/wl/school/admin/account/dao/: AccountDao.java
src/main/java/com/wl/school/admin/account/service/: IAccountService.java
src/main/java/com/wl/school/admin/account/service/impl/: AccountService.java
src/main/java/com/wl/school/admin/login/action/: AdminLoginAction.java
src/main/java/com/wl/school/admin/login/dao/: AdminLoginDao.java
src/main/java/com/wl/school/admin/login/model/: AdminUserVo.java
src/main/java/com/wl/school/admin/login/service/: IAdminLoginService.java
src/main/java/com/wl/school/admin/login/service/impl/: AdminLoginService.java
src/main/java/com/wl/school/admin/login/utils/: ShiroAdminRealm.java
src/main/java/com/wl/school/admin/schoolBaseInfo/action/: SchoolBaseInfoAction.java
src/main/java/com/wl/school/admin/schoolBaseInfo/dao/: SchoolBaseInfoDao.java
src/main/java/com/wl/school/admin/schoolBaseInfo/model/: SchoolBaseInfoVo.java
src/main/java/com/wl/school/admin/schoolBaseInfo/service/: ISchoolBaseInfoService.java
src/main/java/com/wl/school/admin/schoolBaseInfo/service/impl/: SchoolBaseInfoService.java
src/main/java/com/wl/school/admin/schoolIndexShow/action/: SchoolIndexShowAction.java
src/main/java/com/wl/school/admin/schoolIndexShow/dao/: SchoolIndexShowDao.java
src/main/java/com/wl/school/admin/schoolIndexShow/model/: SchoolIndexShowVo.java
src/main/java/com/wl/school/admin/schoolIndexShow/service/: ISchoolIndexShowService.java
src/main/java/com/wl/school/admin/schoolIndexShow/service/impl/: SchoolIndexShowService.java
src/main/java/com/wl/school/admin/schoolIntroduction/action/: SchoolIntroductionAction.java
src/main/java/com/wl/school/admin/schoolIntroduction/dao/: SchoolIntroductionDao.java
src/main/java/com/wl/school/admin/schoolIntroduction/model/: SchoolIntroductionVo.java
src/main/java/com/wl/school/admin/schoolIntroduction/service/: ISchoolntroductionService.java
src/main/java/com/wl/school/admin/schoolIntroduction/service/impl/: SchoolntroductionService.java
src/main/java/com/wl/school/admin/schoolPersonInfo/action/: SchoolPersonInfoAction.java
src/main/java/com/wl/school/admin/schoolPersonInfo/dao/: SchoolPersonInfoDao.java
src/main/java/com/wl/school/admin/schoolPersonInfo/model/: SchoolPersonInfoVo.java
src/main/java/com/wl/school/admin/schoolPersonInfo/service/: ISchoolPersonInfoService.java
src/main/java/com/wl/school/admin/schoolPersonInfo/service/impl/: SchoolPersonInfoService.java
src/main/java/com/wl/school/common/action/: AuthCodeServlet.java
src/main/java/com/wl/school/common/dao/: BaseDao.java
src/main/java/com/wl/school/common/model/: BaseVo.java  RoleVo.java  UserRoleVo.java
src/main/java/com/wl/school/common/service/: MyApplicationListener.java  OnLineCounter.java  OnLineCounterListener.java  ProjectPath.java  TotalVisterCounter.java
src/main/java/com/wl/school/common/utils/: AuthCodeUtils.java  MybatisUtil.java  SessionUtils.java  TxtHelper.java
src/main/java/com/wl/school/custom/schoolBaseInfo/action/: SchoolBaseInfoCustomAction.java
src/main/java/com/wl/school/custom/schoolBaseInfo/dao/: SchoolBaseInfoCustomDao.java
src/main/java/com/wl/school/custom/schoolBaseInfo/service/: SchoolBaseInfoCustomService.java
src/main/java/com/wl/school/custom/schoolIndexShow/action/: SchoolIndexShowCustomAction.java
src/main/java/com/wl/school/custom/schoolIndexShow/dao/: SchoolIndexShowCustomDao.java
src/main/java/com/wl/school/custom/schoolIndexShow/service/: SchoolIndexShowCustomService.java
src/main/java/com/wl/school/custom/schoolIntroduction/: SchoolIntroductionCustomAction.java
src/main/java/com/wl/school/custom/schoolPersonInfo/action/: SchoolPersonInfoCustomAction.java
src/main/java/com/wl/school/custom/schoolPersonInfo/dao/: SchoolPersonInfoCustomDao.java
src/main/java/com/wl/school/custom/schoolPersonInfo/service/: SchoolPersonInfoCustomService.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis_conf.xml  spring-servlet-config.xml  spring-shiro.xml
src/main/resources/config/mapping/account/: accountMapping.xml
src/main/resources/config/mapping/login/: loginMapping.xml
src/main/resources/config/mapping/schoolBaseInfo/: schoolBaseInfoMapping.xml
src/main/resources/config/mapping/schoolIndexShow/: schoolIndexShowMapping.xml
src/main/resources/config/mapping/schoolIntroduction/: schoolIntroductionMapping.xml
src/main/resources/config/mapping/schoolPersonInfo/: schoolPersonInfoMapping.xml
src/main/webapp/: base.jsp  footFrame.jsp  headFrame.jsp  index.html  index.jsp  indexNew.html  index_v1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/SQL/: initTable.sql
src/main/webapp/admin/: index.jsp  login.jsp
src/main/webapp/admin/account/: accountAdd.jsp  accountEdit.jsp  accountList.jsp
src/main/webapp/admin/css/: admin.css  content.css
src/main/webapp/admin/schoolBaseInfo/: schoolBaseInfoAdd.jsp  schoolBaseInfoEdit.jsp  schoolBaseInfoList.jsp
src/main/webapp/admin/schoolIndexShow/: schoolIndexShowAdd.jsp  schoolIndexShowEdit.jsp  schoolIndexShowList.jsp
src/main/webapp/admin/schoolIntroduction/: schoolIntroduction.jsp
src/main/webapp/admin/schoolPersonInfo/: schoolPersonInfoAdd.jsp  schoolPersonInfoEdit.jsp  schoolPersonInfoList.jsp
src/main/webapp/css/: wl.css  wl_detail.css  wl_footFrame.css  wl_headFrame.css  wl_pagination.css
src/main/webapp/custom/: schoolBaseInfoDetail.jsp  schoolBaseInfoDetailList.jsp  schoolIndexShowDetail.jsp  schoolIndexShowDetailList.jsp  schoolIntroductionDetail.jsp  schoolPersonInfoDetail.jsp  schoolPersonInfoDetailList.jsp
src/main/webapp/js/editor/jsp/: upload_json.jsp
src/main/webapp/js/my/: wl.js  wl_StringBuffer.js  wl_businessType.js  wl_checkBoxListener.js  wl_pagination.js  wl_util.js
