<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wl.com</groupId>
  <artifactId>school</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>school Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <spring-version>3.2.0.RELEASE</spring-version>
     <shiro-version>1.2.3</shiro-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.1.4</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>SchoolWeb</finalName>
    
    <plugins>
        <!-- jetty用于测试 -->
	    <!-- <plugin>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty-maven-plugin</artifactId>
	      <version>7.1.6.v20100715</version>
	      <configuration>
	         <scanIntervalSechonds>10</scanIntervalSechonds>
	         <webAppConfig>
	             <contextPath>/SchoolWeb</contextPath>
	         </webAppConfig>
	      </configuration>
	    </plugin> -->
	    
	    <!-- cargo自动化部署 -->
	    
	    <!-- standalone 模式-->
	    <!-- <plugin>
	       <groupId>org.codehaus.cargo</groupId>
	       <artifactId>cargo-maven2-plugin</artifactId>
	       <version>1.4.12</version>
	       <configuration>
	          <container>
	             <containerId>tomcat7x</containerId>
	             <home>E:\apache-tomcat-7.0.42</home>
	          </container>
	          <configuration>
	             <type>standalone</type>
	             <home>${project.build.directory}/tomcat7</home>
	             <properties>
	                <cargo.servlet.port>8080</cargo.servlet.port>
	             </properties>
	          </configuration>
	       </configuration>
	    </plugin> -->
	    
	    <!-- existing模式 -->
	    <!-- <plugin>
	       <groupId>org.codehaus.cargo</groupId>
	       <artifactId>cargo-maven2-plugin</artifactId>
	       <version>1.4.12</version>
	       <configuration>
	          <container>
	             <containerId>tomcat7x</containerId>
	             <home>E:\apache-tomcat-7.0.42</home>
	          </container>
	          <configuration>
	             <type>existing</type>
	             <home>E:\apache-tomcat-7.0.42</home>
	          </configuration>
	       </configuration>
	    </plugin> -->
	    
	    <!-- 部署到远程 -->
	    <plugin>
	       <groupId>org.codehaus.cargo</groupId>
	       <artifactId>cargo-maven2-plugin</artifactId>
	       <version>1.4.15</version>
	       <configuration>
	          <container>
	             <containerId>tomcat6x</containerId>
	             <type>remote</type>
	          </container>
	          <configuration>
	             <type>runtime</type>
	             <properties>
	                <cargo.tomcat.manager.url>http://localhost/manager</cargo.tomcat.manager.url>
	                <cargo.remote.username>admin</cargo.remote.username>
	                <cargo.remote.password>admin</cargo.remote.password>
	                <cargo.hostname>localhost</cargo.hostname>
	                <cargo.servlet.port>80</cargo.servlet.port>
	                <cargo.tomcat.ajp.port>8021</cargo.tomcat.ajp.port>
	             </properties>
	          </configuration>
	       </configuration>
	    </plugin>
    </plugins>
    
    
  </build>
  
</project>
