jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://172.16.20.86\:3306/fisp_test?autoReconnect\=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://10.67.7.34:3306/school?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50


cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5